{% extends 'base/main.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<div class="main-container">
<h1>Courses</h1>
<form id="searchForm" method="GET">
  {{myFilter.form|crispy}}
  <input class="btn btn-primary" type="submit" value="search">
</form>
<div class="course-wrapper">
  {% for course in courses %}
  <div>
    <div class="course">
      <img class="thumbnaill" src="{{course.thumbnail.url}}">
      <div class="course-preview">
        <h6 class="course-title">{{course.title}}</h6>
        <p class="course-intro">{{course.sub_title}}</p>
        <a href="{% url 'course' course.slug %}">Read More</a>
        {% if request.user.is_authenticated %}
         <a href="{% url 'update_course' course.slug %}">Update</a>
         <a href="{% url 'delete_course' course.slug %}">Delete</a>
        {% endif %}
      </div>
    </div>
  </div>
  {% empty %}
    <h3>No pages found...</h3>
  {% endfor %}
</div>

<div class="row">

  {% if courses.has_other_pages %}

    <ul class="pagination">

      {% if courses.has_previous %}
        <li class="page-item"><a data-page="{{courses.previous_page_number}}" href="?page={{courses.previous_page_number}}" class="page-link">&laquo</a></li>

        <li class="page-item"><a data-page="1" href="?course=1" class="page-link">First</a></li>
      {% endif %}


      {% for i in courses.paginator.page_range %}
        {% if courses.number == i %}
          <li class="page-item"><a class="active page-link">{{i}}</a></li>
        {% else %}
          <li class="page-item"><a data-page="{{i}}" href="?page={{i}}" class="page-link">{{i}}</a></li>
        {% endif %}

      {% endfor %}


      {% if courses.has_next %}
        <li class="page-item"><a data-page="{{courses.paginator.num_pages}}" href="?page={{courses.paginator.num_pages}}" class="page-link">Last</a></li>
        <li class="page-item"><a data-page="{{courses.next_page_number}}" href="?page={{courses.next_page_number}}" class="page-link">&raquo</a></li>
      {% endif %}
    </ul>

  {% endif %}
</div>

</div>

<script type="text/javascript">
	let searchForm = document.getElementById('searchForm')
	let pageLinks = document.getElementsByClassName('page-link')

	for(var i=0; pageLinks.length > i; i++){

		pageLinks[i].addEventListener('click', function(e){
			e.preventDefault()
			let page = this.dataset.page
			console.log('Page:', page)
			searchForm.innerHTML += `<input value="${page}" name="page" hidden >`
			searchForm.submit()
		})

	}
</script>
{% endblock content %}
