{% extends 'base/main.html' %}
{% block content %}

<style type="text/css">
  html,body{
    height:100%;
  }

  #page-wrapper{
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    background-color:#F3F1CA;
  }
</style>
<div id="page-wrapper">
  <div id="success-box" class="cotent-box">
    <h1>Thanks for reaching out</h1>
    <p> Your message was successfully sent. I will do my best and get back to you</p>
    <a id="back-btn" class="btn btn-info" href="{% url 'home' %}">BACK TO HOME PAGE</a>
  </div>
</div>
{% endblock content %}
