<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Aravind</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Alata&family=Bree+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Markazi+Text:wght@600&family=Rokkitt:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'css/default.css' %}">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hi, I'm Aravind</h1>
			</div>


			<div class="intro-wrapper">
				{% include 'base/navbar.html' %}

				<div class="left-column">
					<img id="profile_pic" src="{% static 'images/aravind.PNG' %}">
					<h5 style="text-align: center;line-height: 0;">Personalize Theme</h5>

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>

					<p id="settings-note">*Theme settings will be saved for<br>your next vist</p>
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<h3>What I Do</h3>
							<p>Currently I am pursuing M.Tech(Integrated) Software Engineering at VIT university.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
  <section class="s2">
		<div class="main-container">
			<div class="about-wrapper">
				<div class="about-me">
					<h4>About me</h4>
					<hr>
					<p>I build new projects which came up on my mind and love teaching others how they're made.</p>
					<p>I am very intersted in sharing my knowledge to others.I am always enthusiastic in learning new technologies.</p>
				</div>

			<div id="skills-expert">
				<h4> TOP EXPERTISE</h4>
				<p>Fullstack developer with primary focus on python + Django.<a target="_blank" href="{% static 'updated_resume.pdf' %}">Download Resume.</a></p>
				<div id="skills">
				<ul>
					<li>Python</li>
					<li>Django</li>
					<li>javascript</li>
					<li>Postgres</li>
				</ul>
				<ul>
					<li>Webscraping</li>
					<li>Python-OOPS</li>
					<li>HTML CSS</li>
					<li>GIT</li>
				</ul>
			    </div>
			</div>
		</div>
		</div>
	</section>
  <section class="s1">
    <div class="main-container">
      <div class="icon">
        <h3 style="text-align: center;"> follow us on social media</h3>
        <div class="icons">
          <a target="_blank" href="https://www.facebook.com/profile.php?id=100005090236719"><i class="fab fa-facebook"></i></a>
          <a target="_blank" href="https://twitter.com/Aravind03509741?s=09"><i class="fab fa-twitter"></i></a>
          <a target="_blank" href="https://github.com/malluriaravind"><i class="fab fa-github"></i></a>
          <a target="_blank" href="https://www.linkedin.com/in/aravind-reddy-malluri-960715169/"><i class="fab fa-linkedin"></i></a>
          <a target="_blank" href=https://www.youtube.com/channel/UCk1I_b8eoDoGFBIQdz_kdTw?view_as=subscriber><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </section>

  <section class="s2">
		<div class="main-container">
				<h3 style="text-align: center;">Some of my past projects</h3>
			<div class="post-wrapper">
        {% for post in posts %}
        <div>
          <div class="post">
            <img class="thumbnail" src="{{post.thumbnail.url}}">
            <div class="post-preview">
              <h6 class="post-title">{{post.headline}}</h6>
              <p class="post-intro">{{post.sub_headline}}</p>
              <a href="{% url 'post' post.slug %}">Read More</a>
            </div>
          </div>
        </div>
        {% endfor %}
			</div>
			<p align="center">
				<a href="{% url 'posts' %}">View More</a>
			</p>
		</div>
	</section>

  <section class="s1">
    <div class="main-container">
    <h3 style="text-align: center;">Get  Notified  On  New Posts</h3>
    <div class="email">
    <form id="subscribe" method="POST" action="{% url 'subscribe' %}">
		{% csrf_token %}
    <div class="email-box">
      <input class="tbox" type="email" name="email" value="" placeholder="Enter your email">
      <input class="btn" type="submit" value="Go"></button>
    </div>
    </form>
    </div>
    <p class="email-content" style="text-align:center;"> Your email address never be shared</p>
    </div>
  </section>

  <section class="s1">
    <div class="main-container">
        <h3 style="text-align: center;">Crash courses</h3>
      <div class="course-wrapper">
        {% for course in courses %}
        <div>
          <div class="course">
            <img class="thumbnaill" src="{{course.thumbnail.url}}">
            <div class="course-preview">
              <h6 style="text-align: center;" class="course-title">{{course.title}}</h6>
							<a href="{% url 'course' course.slug %}">Read More</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <p align="center">
        <a href="{% url 'courses' %}">View More</a>
      </p>
    </div>
  </section>

	<section class="s2">
		<div class="container">
			<a href=""></a>
			<h3 style="text-align: center;">Get In Touch</h3>

			<form id="contact-form" method="POST" action="{% url 'send_email' %}">
				{% csrf_token %}
				<a name="contact"></a>

				<label>Name</label>
				<input required class="input-field" type="text" name="name">

				<label>Subject</label>
				<input required class="input-field" type="text" name="subject">

				<label>Email</label>
				<input required class="input-field" type="text" name="email">

				<label>Message</label>
				<textarea required class="input-field" name="message"></textarea>

				<input id="submit-btn" type="submit" value="Send">
			</form>
		</div>
	</section>

	<script type="text/javascript">
		let static = "{% static 'css' %}"
	</script>

	<script type="text/javascript" src="{% static 'js/script.js' %}"></script>

</body>
</html>
