<div class="nav-wrapper">

	<!-- Link around dots-wrapper added after tutorial video -->
	<a href="{% url 'home' %}">
		<div class="dots-wrapper">
			<div id="dot-1" class="browser-dot"></div>
			<div id="dot-2" class="browser-dot"></div>
			<div id="dot-3" class="browser-dot"></div>
		</div>
	</a>

	<ul id ="navigation">
		<li><a href="{% url 'home' %}#contact">Contact</a></li>
		{% if request.user.is_authenticated %}
		<li><a href="{% url 'create_post' %}">Create Post</a></li>
		<li><a href="{% url 'create_course' %}">Create Course</a></li>
		{% endif %}
	</ul>
</div>
